<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <span class="tog">TOG's AutoCare </span>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" >
        <label for="menu-toggle" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul  class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html" class="active">Service</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="services">
        <h2>What we Offer</h2>
        <p>At TOG's AutoCare Services, we treate every car with expert hands. Here's what we can do for you </p>
        <div class="service-cards">
            <div class="service-card">
                <img src="review.jpg" alt="Car Review">
                <h3>Car Review</h3>
                <p>Professional inspection and advice for your next big ride.</p>
                <a href="contact.html" class="btn">Book Car Review</a>
            </div>

            <div class="service-card">
                <img src="Diagnostics.jpg" alt="Full Diagnostics">
                <h3>Full Diagnostics</h3>
                <p>Complete electronic and mechanical diadnosis of your vehicle.</p>
                <a href="contact.html" class="btn">Book a Diagnosis</a>
            </div>
            <div class="service-card">
                <img src="Engine repair.jpg" alt="Engine-Repair">
                <h3>Engine Repair</h3>
                <p>From  minor tune-ups to major rebuilds, we keep your engine roaring</p>
                <a href="contact.html" class="btn">Book Engine Repair</a>
            </div>
            
            <div class="service-card">
                <img src="service.jpg" alt="Service">
                <h3>General Service</h3>
                <p>Normal service after every 10,000km on each vehicle</p>
                <a href="contact.html" class="btn">Book General Service</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
        <p>&copy; 2025 TOG's AutoCare Services. All rights reserved</p>
        <div class="footer-icons">
            <a href="tel:+254779185210"><img src="phone-solid.svg" alt="Phone" ></a>
            <a href="mailto:tomchome30@gmail.com"><img src="envelope-solid.svg" alt="Email" ></a>
            <a href="https://wa.me/+254779185210"><img src="whatsapp-brands.svg" alt="WhatsApp" ></a>
            <a href="https://instagram.com/unco_motii"><img src="instagram-brands.svg" alt="instagram" ></a>
            <a href="https://x.com"><img src="x-twitter-brands.svg" alt="Threads" ></a>
            <a href="https://maps.google.com"><img src="location-dot-solid.svg" alt="Pin" ></a>
        </div>
    </div>

    </footer>
</body>
</html>